<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Famtech.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        /* CSS Reset */
        
        * {
            margin: 0;
            padding: 0;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        CSS Variables:root {
            --navbar-height: 59px;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-attachment: scroll;
            background-repeat: no-repeat;
        }
        
        #background {
            align-items: center;
        }
        
        #body {
            height: 64px;
            width: 100%;
            padding-right: 16px;
            margin-left: -8px;
            margin-top: -8px;
            transition: left 1.2s ease;
            background: inherit;
            /* filter */
            filter: blur(10px);
            -webkit-filter: blur(10px);
            -moz-filter: blur(15px);
            -o-filter: blur(15px);
            -ms-filter: blur(15px);
            z-index: 999;
        }
        
        .nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 64px;
            background: rgba(255, 255, 255, 0.4);
            border-bottom: 1px solid rgba(225, 225, 225, 0.5);
            z-index: 1000;
        }
        
        .nav ul {
            list-style: none;
            text-align: center;
            white-space: nowrap;
            padding-right: 32px;
            margin-top: 9px;
        }
        
        .nav ul li {
            display: inline-block;
        }
        
        .nav ul li a {
            font-family: soleil, sans-serif;
            font-weight: 100;
            font-size: 25px;
            color: rgb(0, 0, 0);
            padding: 19px 16px;
            transition: background 0.4s, text-shadow 0.4s;
            cursor: pointer;
            text-decoration: none;
        }
        
        .nav ul li a:hover {
            background: rgba(255, 255, 255, 0.2);
            text-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
        }
        
        .logo {
            font-size: 2.5rem;
            font-weight: bolder;
            color: rgb(0, 133, 11);
            text-transform: uppercase;
            text-decoration: none;
        }
        
        body {
            font-family: 'Signika', sans-serif;
        }
        
        .bg-grey {
            background: #292929;
        }
        
        .logo-footer {
            margin-bottom: 40px;
        }
        /* Home Section */
        
        #home {
            display: flex;
            flex-direction: column;
            padding: 3px 200px;
            height: 550px;
            justify-content: center;
            align-items: center;
        }
        
        #home::before {
            content: "";
            position: absolute;
            background: url('../type.jpg') no-repeat center center/cover;
            height: 642px;
            top: 0px;
            left: 0px;
            width: 100%;
            z-index: -1;
            opacity: 0.89;
        }
        
        #home h1 {
            color: white;
            text-align: center;
            font-family: 'Bree Serif', serif;
        }
        
        #home p {
            color: white;
            text-align: center;
            font-size: 1.5rem;
            font-family: 'Bree Serif', serif;
        }
        /*about*/
        
        #aboutus::before {
            content: "";
            position: absolute;
            background: url('../abs.jpeg') no-repeat center center/cover;
            height: 742px;
            top: 0px;
            left: 0px;
            width: 100%;
            z-index: -1;
            opacity: 0.89;
        }
        /*glass card*/
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #161623;
        }
        
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            clip-path: circle(30% at right 70%);
        }
        
        body::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            clip-path: circle(20% at 10% 10%);
        }
        
        .container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 1200px;
            flex-wrap: wrap;
            z-index: 1;
        }
        
        .container .card {
            position: relative;
            width: 280px;
            height: 400px;
            margin: 30px;
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.1);
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            border-left: 1px solid rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(5px);
        }
        
        .container .card .content {
            padding: 20px;
            text-align: center;
            transform: translateY(100px);
            opacity: 1;
            transition: 0.5s;
        }
        
        .container .card .content .first .imgBx {
            position: relative;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            margin: 20px auto;
        }
        
        .container .card .content .first .imgBx img {
            position: absolute;
            top: 15px;
            left: 10px;
            width: 80%;
            height: 80%;
            object-fit: cover;
        }
        
        .container .card:hover .content {
            transform: translateY(0px);
            opacity: 1;
        }
        
        .container .card .content h2 {
            position: absolute;
            top: -50px;
            right: 30px;
            font-size: 3em;
            color: rgba(255, 255, 255, 0.05);
            pointer-events: none;
        }
        
        .container .card .content h3 {
            font-size: 1.8em;
            color: #fff;
            z-index: 1;
        }
        
        .container .card .content p {
            font-size: 1em;
            color: #fff;
            font-weight: 300;
        }
        
        .container .card .content a {
            position: relative;
            display: inline-block;
            padding: 8px 20px;
            margin-top: 15px;
            background: #fff;
            color: #000;
            border-radius: 20px;
            text-decoration: none;
            font-weight: 500;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        
        .container .card .content .first {
            position: relative;
            top: -100px;
            left: 0;
            display: block;
        }
        
        .container .card:hover .content .first {
            display: none;
        }
        
        .container .card .content .second {
            display: none;
        }
        
        .container .card:hover .content .second {
            display: block;
        }
    </style>
</head>

<body>
    <div class="nav" id="blur">

        <ul>
            <a href="#" class="logo"><span>F</span>armTech</a>
            <li class="item"><a href="index.html"> Home</a></li>
            <li class="item"><a href="f.html">Farmers</a></li>
            <li class="item"><a href="typ.html"> Methods</a></li>
            <li class="item">
                <a href="technology.html">Technology</a>
            </li>
            <li class="item"><a href="gaytri/Weather-app/dist/index.html">Weather Analytics</a></li>
            <li class="item"><a href="gps.html">GPS Agriculture</a></li>
            <li class="item"><a href="Forum/forum.html">Forum</a></li>
            <li class="item"><a href="about.html">About Us</a></li>

            <i class="fa fa-user-circle-o fa-2x"></i>
            <i class="fa fa-share-alt fa-2x"></i>

        </ul>
    </div>

    <section id="aboutus">

    </section>
    <div class="container">
        <div class="card">
            <div class="content">
                <div class="first">
                    <div class="imgBx">
                        <img src="pexels-kei-scampa-4507967.jpg">
                    </div>
                    <div class="contentBx">
                        <h3> Farmtech</h3>
                        <p style="font-size: large;"> Meet the Farmtecnians </p>
                    </div>
                </div>

                <div class="second">
                    <h2 style="font-size: large; color: rgb(6, 255, 89); text-align: center;"> Farmtech </h2>

                    <p style="font-size: large;">
                        Sayali Nate <br/> Gayatri Patil<br/> Archanan Kalathiya<br/> Shruti Rajput<br/> Try not to become a man of success, but rather become a man of value.
                        <br/> The farmer is the only man in our economy who buys everything at retail, sells everything at wholesale, and pays the freight both ways.

                    </p>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="content">
                <div class="first">
                    <div class="imgBx">
                        <img src="pexels-pierre-sudre-55766.jpg">
                    </div>
                    <div class="contentBx">
                        <h3> GPS Agriculture </h3>
                        <p> GPS allows farmers to accurately navigate to specific locations in the field, year after year, to collect soil samples or monitor crop conditions. </p>
                    </div>
                </div>

                <div class="second">
                    <h2 style="font-size: large; color: rgb(6, 255, 89); text-align: center;">Agritechnians</h2>

                    <p style="font-size: large;">
                        Location information is collected by GPS receivers for mapping field boundaries, roads, irrigation systems, and problem areas of crops such as weeds or disease.
                    </p>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="content">
                <div class="first">
                    <div class="imgBx">
                        <img src="pexels-tetyana-kovyrina-1600139.jpg">
                    </div>
                    <div class="contentBx">
                        <h3> Weather Analytics</h3>
                        <p> Changing weather is a natural thing farmers face from season to season. Variations in weather definitely affect crop yields but don’t take farmers by surprise. But with global climate change, Mother Nature seems to be putting extra
                            effort into making things complicated for farmers, </p>
                    </div>
                </div>

                <div class="second">
                    <h2 style="font-size: large; color: rgb(6, 255, 89); text-align: center;">KNOW OUR INVESTORS</h2>

                    <p style="font-size: large;">
                        pushing them towards climate resilient agricultural practices. Almost every solution for smart weather monitoring relies on data. And we’re not only talking about forecasting extreme weather like floods but regular weather conditions in the field that
                        impact crops day to day.
                    </p>
                </div>
            </div>
        </div>
        <br/>
        <p style="font-size: 30px; color: #fff;">We are on a mission <br/> "For betterment and change in the lives of our Food providers at large "</p>
    </div>


    <script type="text/javascript" src="vanilla-tilt.js"></script>

    <script type="text/javascript">
        VanillaTilt.init(document.querySelectorAll(".card"), {
            max: 25,
            speed: 400,
            glare: true,
            "max-glare": 1,
        });
    </script>
</body>

</html>

</html>