<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Famtech.com</title>
    <!--  <link rel="stylesheet" href="contacts.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        /* CSS Reset */
        
        * {
            margin: 0;
            padding: 0;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        CSS Variables:root {
            --navbar-height: 59px;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-attachment: scroll;
            background-repeat: no-repeat;
        }
        
        #background {
            align-items: center;
        }
        
        #body {
            height: 64px;
            width: 100%;
            padding-right: 16px;
            margin-left: -8px;
            margin-top: -8px;
            transition: left 1.2s ease;
            background: inherit;
            /* filter */
            filter: blur(10px);
            -webkit-filter: blur(10px);
            -moz-filter: blur(15px);
            -o-filter: blur(15px);
            -ms-filter: blur(15px);
            z-index: 999;
        }
        
        .nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 64px;
            background: rgba(255, 255, 255, 0.4);
            border-bottom: 1px solid rgba(225, 225, 225, 0.5);
            z-index: 1000;
        }
        
        .nav ul {
            list-style: none;
            text-align: center;
            white-space: nowrap;
            padding-right: 32px;
            margin-top: 9px;
        }
        
        .nav ul li {
            display: inline-block;
        }
        
        .nav ul li a {
            font-family: soleil, sans-serif;
            font-weight: 100;
            font-size: 25px;
            color: rgb(0, 0, 0);
            padding: 19px 16px;
            transition: background 0.4s, text-shadow 0.4s;
            cursor: pointer;
            text-decoration: none;
        }
        
        .nav ul li a:hover {
            background: rgba(255, 255, 255, 0.2);
            text-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
        }
        
        .logo {
            font-size: 2.5rem;
            font-weight: bolder;
            color: rgb(0, 133, 11);
            text-transform: uppercase;
            text-decoration: none;
        }
        
        body {
            font-family: 'Signika', sans-serif;
        }
        
        .bg-grey {
            background: #292929;
        }
        
        .logo-footer {
            margin-bottom: 20px;
        }
        /* Style inputs with type="text", select elements and textareas */
        
        input[type=text],
        select,
        textarea {
            width: 100%;
            /* Full width */
            padding: 12px;
            /* Some padding */
            border: 1px solid #ccc;
            /* Gray border */
            border-radius: 4px;
            /* Rounded borders */
            box-sizing: border-box;
            /* Make sure that padding and width stays in place */
            margin-top: 6px;
            /* Add a top margin */
            margin-bottom: 16px;
            /* Bottom margin */
            resize: vertical/* Allow the user to vertically resize the textarea (not horizontally) */
        }
        /* Style the submit button with a specific background color etc */
        
        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        /* When moving the mouse over the submit button, add a darker green color */
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        /* Add a background color and some padding around the form */
        
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="nav" id="blur">

        <ul>
            <a href="#" class="logo"><span>F</span>armTech</a>
            <li class="item"><a href="index.html"> Home</a></li>
            <li class="item"><a href="f.html">Farmers</a></li>
            <li class="item"><a href="typ.html"> Methods</a></li>
            <li class="item">
                <a href="technology.html">Technology</a>
            </li>
            <li class="item"><a href="gaytri/Weather-app/dist/index.html">Weather Analytics</a></li>
            <li class="item"><a href="GPS page/gps.html">GPS Agriculture</a></li>
            <li class="item"><a href="Forum/forum.html">Forum</a></li>
            <li class="item"><a href="about.html">About Us</a></li>

            <i class="fa fa-user-circle-o fa-2x"></i>
            <i class="fa fa-share-alt fa-2x"></i>

        </ul>
    </div>
    <br> <br> <br><br>
    <section>
        <div class="container">
            <form action="action_page.php">

                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                <label for="country">Country</label>
                <select id="country" name="country">
        <option value="australia">India</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>

                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                <input type="submit" value="Submit">

            </form>
        </div>
    </section>

    <body>

    </body>

</html>