<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Famtech.com</title>
    <!-- <link rel="stylesheet" href="farmer.css">-->
    <style>
        /* CSS Reset */
        
        * {
            margin: 0;
            padding: 0;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        CSS Variables:root {
            --navbar-height: 59px;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-attachment: scroll;
            background-repeat: no-repeat;
        }
        
        #background {
            align-items: center;
        }
        
        #body {
            height: 64px;
            width: 100%;
            padding-right: 16px;
            margin-left: -8px;
            margin-top: -8px;
            transition: left 1.2s ease;
            background: inherit;
            /* filter */
            filter: blur(10px);
            -webkit-filter: blur(10px);
            -moz-filter: blur(15px);
            -o-filter: blur(15px);
            -ms-filter: blur(15px);
            z-index: 999;
        }
        
        .nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 64px;
            background: rgba(255, 255, 255, 0.4);
            border-bottom: 1px solid rgba(225, 225, 225, 0.5);
            z-index: 1000;
        }
        
        .nav ul {
            list-style: none;
            text-align: center;
            white-space: nowrap;
            padding-right: 32px;
            margin-top: 9px;
        }
        
        .nav ul li {
            display: inline-block;
        }
        
        .nav ul li a {
            font-family: soleil, sans-serif;
            font-weight: 100;
            font-size: 25px;
            color: rgb(0, 0, 0);
            padding: 19px 16px;
            transition: background 0.4s, text-shadow 0.4s;
            cursor: pointer;
            text-decoration: none;
        }
        
        .nav ul li a:hover {
            background: rgba(255, 255, 255, 0.2);
            text-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
        }
        
        .logo {
            font-size: 2.5rem;
            font-weight: bolder;
            color: rgb(14, 197, 42);
            text-transform: uppercase;
            text-decoration: none;
        }
        
        body {
            font-family: 'Signika', sans-serif;
        }
        
        .bg-grey {
            background: #292929;
        }
        
        .logo-footer {
            margin-bottom: 20px;
        }
        /*farmer*/
        
        * {
            padding: 10px;
        }
        
        a {
            color: #e7b8ff;
        }
        
        body {
            background: white;
            background-size: cover;
            background-image: url('../Farmtech-main/background.png') no-repeat center center/cover;
        }
        
        .wrapper {
            max-width: 350px;
            width: 100%;
            height: auto;
            background: #ffffff29;
            padding: 44px 35px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 20px;
        }
        
        container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        
        wrapper .title {
            margin-bottom: 20px;
            text-align: center;
            font-size: 26px;
            font-weight: bold;
            color: #fff;
        }
        
        div.form {
            position: relative;
            margin-bottom: 10px;
            text-align: top;
            color: #0B5345;
        }
        
        div.form {
            max-width: 1000px;
            width: 100%;
            height: auto;
            background: #ffffff29;
            padding: 30px 24px;
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 20px;
            border: 5px solid;
            color: #0B5345;
            transition: all .5s ease;
            border: 5px solid #145A32;
            padding: 1rem;
        }
        
        button {
            width: 10%;
            margin: 10px auto 0;
            background: linear-gradient(45deg, #FCF3CF, #2ECC71);
            padding-left: 3px;
            text-align: center;
            border-radius: 2px;
            cursor: pointer;
            border: none;
            color: linear-gradient(45deg, #FCF3CF, #EAFAF1);
            font-size: 18px;
            &:hover {
                background-color: : #0B5345;
            }
        }
        
        div.form .btn a {
            color: #fff;
            font-weight: bold;
        }
        
         ::-webkit-form-placeholder {
            color: #1d2120;
            font-family: 'Raleway', sans-serif;
        }
        
        input,
        textarea {
            display: linear;
        }
        
        #Name,
         ::placeholder {
            color: Green;
            font-size: 12px;
            border-radius: 5px;
            font-family: "verdana", sans-serif;
        }
        
        #Address::placeholder {
            color: Green;
            font-size: 12px;
            border-radius: 5px;
            font-family: "verdana", sans-serif;
        }
        
        #Mobile-No::placeholder {
            color: Green;
            font-size: 12px;
            border-radius: 5px;
            font-family: "verdana", sans-serif;
        }
        
        #Farm location::placeholder {
            color: Green;
            font-size: 12px;
            border-radius: 5px;
            font-family: "verdana", sans-serif;
        }
        
        #Land Area you OWN / CULTIVATE::placeholder {
            color: Green;
            font-size: 12px;
            border-radius: 5px;
            font-family: "verdana", sans-serif;
        }
        
        img {
            border-radius: 50%;
            height: 600px;
            padding: 90px;
            width: 600px;
            margin-left: 25%;
            z-index: 1000;
            position: absolute;
            top: 10%;
            bottom: none;
        }
        
        section-1 {
            width: 50%;
            height: 1400px;
            background-color: #aaa;
            position: relative;
            width: 50% height: 1400px;
        }
        
        div.container {
            text-align: center;
            padding: 10px 20px;
        }
    </style>
</head>

<body>

    <div class="nav" id="blur">

        <ul>
            <a href="#" class="logo">FarmTech</a>
            <li class="item"><a href="index.html"> Home</a></li>
            <li class="item"><a href="f.html">Farmers</a></li>
            <li class="item"><a href="typ.html"> Methods</a></li>
            <li class="item">
                <a href="technology.html">Technology</a>
            </li>
            <li class="item"><a href="gaytri/Weather-app/dist/index.html">Weather Analytics</a></li>
            <li class="item"><a href="GPS page/gps.html">GPS Agriculture</a></li>
            <li class="item"><a href="Forum/forum.html">Forum</a></li>
            <li class="item"><a href="about.html">About Us</a></li>

            <i class="fa fa-user-circle-o fa-2x"></i>
            <i class="fa fa-share-alt fa-2x"></i>

        </ul>
    </div>
    <div class="div">
        <div class="form">
            <h1>Farmer Details</h1>
            <h3>Please Provide us your details to connect with us.</h3>
            <form method="get" action="a.asp">
                <h4>Name</h4><input type="text" placeholder="Enter your name" id="Name" required><br><br>
                <section class="section-1">
                    <div class="move-me">
                        <img src="background.png">

                    </div>
                </section>
                <h4>Address</h4><input type="text" placeholder="Enter your Address" id="Address" required><br><br>
                <h4>Mobile no</h4><input type="tel" placeholder="Enter your number" id="Mobile-No :" required><br><br>
                <h4>Farm Location </h4><input type="text" placeholder="Enter your Farm location" id="Farm location" required><br><br>
                <h4>Land Area you OWN / CULTIVATE</h4><input type="int" placeholder="Enter land area in no.of acres" id="Land Area you OWN / CULTIVATE" required> Acres<br><br>
                <h4>Select categories</h4>
                Vegetables<input type="checkbox" placeholder="select categories" required> Fruits
                <input type="checkbox" placeholder="select categories" required> Pulses
                <input type="checkbox" placeholder="select categories" required> Grains
                <input type="checkbox" placeholder="select categories" required><br><br>
                <h4>Crop name </h4><input type="text" placeholder="Enter your crop  name" id="Name" required>
                <h4>Selling Month</h4><input type="month" placeholder="select" id="Name" required><br><br>
                <button onclick="Submit()" id="Submit">SUBMIT</button>
            </form>


        </div>

    </div>

</body>

</html>