<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Famtech.com</title>
    <!-- <link rel="stylesheet" href="style.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <style>
        /* CSS Reset */
        
        * {
            margin: 0;
            padding: 0;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        CSS Variables:root {
            --navbar-height: 59px;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-attachment: scroll;
            background-repeat: no-repeat;
        }
        
        #background {
            align-items: center;
        }
        
        #body {
            height: 64px;
            width: 100%;
            padding-right: 16px;
            margin-left: -8px;
            margin-top: -8px;
            transition: left 1.2s ease;
            background: inherit;
            /* filter */
            filter: blur(10px);
            -webkit-filter: blur(10px);
            -moz-filter: blur(15px);
            -o-filter: blur(15px);
            -ms-filter: blur(15px);
            z-index: 999;
        }
        
        .nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 64px;
            background: rgba(255, 255, 255, 0.4);
            border-bottom: 1px solid rgba(225, 225, 225, 0.5);
            z-index: 1000;
        }
        
        .nav ul {
            list-style: none;
            text-align: center;
            white-space: nowrap;
            padding-right: 32px;
            margin-top: 9px;
        }
        
        .nav ul li {
            display: inline-block;
        }
        
        .nav ul li a {
            font-family: soleil, sans-serif;
            font-weight: 100;
            font-size: 25px;
            color: rgb(0, 0, 0);
            padding: 19px 16px;
            transition: background 0.4s, text-shadow 0.4s;
            cursor: pointer;
            text-decoration: none;
        }
        
        .nav ul li a:hover {
            background: rgba(255, 255, 255, 0.2);
            text-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
        }
        
        .logo {
            font-size: 2.5rem;
            font-weight: bolder;
            color: rgb(0, 133, 11);
            text-transform: uppercase;
            text-decoration: none;
        }
        
        body {
            font-family: 'Signika', sans-serif;
        }
        
        .bg-grey {
            background: #292929;
        }
        
        .logo-footer {
            margin-bottom: 40px;
        }
        /* Home Section */
        
        #home {
            display: flex;
            flex-direction: column;
            padding: 3px 200px;
            height: 550px;
            justify-content: center;
            align-items: center;
        }
        
        #home::before {
            content: "";
            position: absolute;
            background: url('../background.jpeg') no-repeat center center/cover;
            height: 642px;
            top: 0px;
            left: 0px;
            width: 100%;
            z-index: -1;
            opacity: 0.89;
        }
        
        #home h1 {
            color: white;
            text-align: center;
            font-family: 'Bree Serif', serif;
        }
        
        #home p {
            color: white;
            text-align: center;
            font-size: 1.5rem;
            font-family: 'Bree Serif', serif;
        }
        /*about*/
        
        #aboutus::before {
            content: "";
            position: absolute;
            background: url('../abs.jpeg') no-repeat center center/cover;
            height: 742px;
            top: 0px;
            left: 0px;
            width: 100%;
            z-index: -1;
            opacity: 0.89;
        }
        /*glass card*/
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #161623;
        }
        
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            clip-path: circle(30% at right 70%);
        }
        
        body::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            clip-path: circle(20% at 10% 10%);
        }
        
        .container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 1200px;
            flex-wrap: wrap;
            z-index: 1;
        }
        
        .container .card {
            position: relative;
            width: 280px;
            height: 400px;
            margin: 30px;
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.1);
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            border-left: 1px solid rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(5px);
        }
        
        .container .card .content {
            padding: 20px;
            text-align: center;
            transform: translateY(100px);
            opacity: 1;
            transition: 0.5s;
        }
        
        .container .card .content .first .imgBx {
            position: relative;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            margin: 20px auto;
        }
        
        .container .card .content .first .imgBx img {
            position: absolute;
            top: 15px;
            left: 10px;
            width: 80%;
            height: 80%;
            object-fit: cover;
        }
        
        .container .card:hover .content {
            transform: translateY(0px);
            opacity: 1;
        }
        
        .container .card .content h2 {
            position: absolute;
            top: -50px;
            right: 30px;
            font-size: 3em;
            color: rgba(255, 255, 255, 0.05);
            pointer-events: none;
        }
        
        .container .card .content h3 {
            font-size: 1.8em;
            color: #fff;
            z-index: 1;
        }
        
        .container .card .content p {
            font-size: 1em;
            color: #fff;
            font-weight: 300;
        }
        
        .container .card .content a {
            position: relative;
            display: inline-block;
            padding: 8px 20px;
            margin-top: 15px;
            background: #fff;
            color: #000;
            border-radius: 20px;
            text-decoration: none;
            font-weight: 500;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        
        .container .card .content .first {
            position: relative;
            top: -100px;
            left: 0;
            display: block;
        }
        
        .container .card:hover .content .first {
            display: none;
        }
        
        .container .card .content .second {
            display: none;
        }
        
        .container .card:hover .content .second {
            display: block;
        }
        /*login*/
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            background: url('../abc.jpeg');
            background-size: cover;
            height: 742px;
            top: 0px;
            left: 0px;
            width: 100%;
            z-index: -1;
            opacity: 0.89;
        }
        /* align items center vertically and horizontally  */
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center !important;
            height: 100vh;
        }
        
        .form {
            width: 350px;
            height: 450px;
            background-color: rgba(41, 39, 39, 0.3);
            box-shadow: 0 5px 30px black;
        }
        
        .btn button {
            padding: 3px;
            margin: 30px 0px 40px 30px;
            border-style: none;
            background-color: transparent;
            color: beige;
            font-size: 18px;
            font-weight: 550;
        }
        
        .formGroup {
            display: flex;
            justify-content: center;
        }
        
        .formGroup input {
            border: none;
            width: 80%;
            border-bottom: 2px solid white;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 17px;
            font-weight: bold;
            background-color: transparent;
            color: white;
        }
        
        input:focus {
            outline: none !important;
            border-bottom: 2px solid rgb(91, 243, 131);
            font-size: 14px;
            font-weight: bold;
            color: white;
        }
        
         ::placeholder {
            color: white;
        }
        
        .checkBox {
            display: flex;
            justify-content: center;
            margin: 16px!important;
        }
        
        #checkbox {
            margin-right: 10px;
            height: 15px;
            width: 15px;
        }
        
        .text {
            color: rgb(199, 197, 197);
            font-size: 17px;
        }
        
        .btn2 {
            padding: 10px;
            width: 150px;
            border-radius: 20px;
            background-color: rgb(10, 136, 43);
            border-style: none;
            color: white;
            font-weight: 600;
        }
        
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 200px */
        }
        
        .btn2:hover {
            background-color: rgba(10, 136, 43, 0.5);
        }
        
        .btn button:hover {
            border-bottom: 2px solid rgb(91, 243, 131);
        }
        /* hide signup form */
        
        .login {
            display: none;
        }
        /* Login form code */
        
        .login {
            margin-top: 40px;
        }
        
        .login .checkBox {
            margin-top: 30px !important;
        }
    </style>
</head>

<body>
    <div class="nav" id="blur">

        <ul>
            <a href="#" class="logo"><span>F</span>armTech</a>
            <li class="item"><a href="index.html"> Home</a></li>
            <li class="item"><a href="f.html">Farmers</a></li>
            <li class="item"><a href="typ.html"> Methods</a></li>
            <li class="item">
                <a href="technology.html">Technology</a>
            </li>
            <li class="item"><a href="gaytri/Weather-app/dist/index.html">Weather Analytics</a></li>
            <li class="item"><a href="GPS page/gps.html">GPS Agriculture</a></li>
            <li class="item"><a href="Forum/forum.html">Forum</a></li>
            <li class="item"><a href="about.html">About Us</a></li>

            <i class="fa fa-user-circle-o fa-2x"></i>
            <i class="fa fa-share-alt fa-2x"></i>

        </ul>
    </div>
    <div class="container">
        <div class="form">
            <div class="btn">
                <button class="signUpBtn">SIGN UP</button>
                <button class="loginBtn">LOG IN</button>
            </div>
            <form class="signUp" action="" method="get">
                <div class="formGroup">
                    <input type="text" id="userName" placeholder="User Name" autocomplete="off">
                </div>
                <div class="formGroup">
                    <input type="email" placeholder="Email ID" name="email" required autocomplete="off">
                </div>
                <div class="formGroup">
                    <input type="password" id="password" placeholder="Password" required autocomplete="off">
                </div>
                <div class="formGroup">
                    <input type="password" id="confirmPassword" placeholder="Confirm Password" required autocomplete="off">
                </div>
                <div class="checkBox">
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <span class="text">I agree with term & conditions</span>
                </div>
                <!-- <div class="formGroup">
                    <button onclick="location.href='index.html';" type="button" class="btn2">REGISTER</button>
                </div>-->
                <div class="center">
                    <button onclick="popUp()" type="button" class="btn2">REGISTER</button>
                    <script>
                        function popUp() {
                            alert("You have been successfully connected");
                            location.href = "index.html";
                        }
                    </script>
                </div>
            </form>

            <!------ Login Form -------- -->
            <form class="login" action="login.php" method="post">

                <div class="formGroup">
                    <input type="email" placeholder="Email ID" name="email" required autocomplete="off">
                </div>
                <div class="formGroup">
                    <input type="password" id="password" placeholder="Password" required autocomplete="off">

                </div>
                <div class="checkBox">
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <span class="text">Keep me signed in on this device</span>
                </div>
                <!--  <div class="formGroup">
                    <button onclick="location.href='index.html';" type="button" class="btn2">LOG IN</button>
                </div>-->
                <div class="center">
                    <button onclick="popUp()" type="button" class="btn2">LOG IN</button>
                    <script>
                        function popUp() {
                            alert("You have been successfully connected");
                            location.href = "index.html";
                        }
                    </script>
                </div>


            </form>

        </div>
    </div>

    <script src="jQuery.js">
    </script>

</body>

</html>